<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimate Property</title>
    <link rel="icon" href="./logo.png" type="img.jpg"/>
    <!-- To extract the External CSS -->
    <link rel="stylesheet" href="./External.css" />
    <!-- To import the icons by font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<header>
    <section class="head-section">
        <div class="head-container">
        <div class="left-side">
          <div class="menu">
            <i class="fa-solid fa-bars"></i>
            <a href="./menu.html">MENU</a>
          </div>
          <div class="queries">
                <i class="fa-regular fa-bell"></i>
                <a href="./alert.html">CREATE AN ALERT</a>
          </div>
            <a href="./estatevalue.html">REAL ESTATE VALUE</a>
        </div>
            <div class="head-section-image">
                <a href="./index.html"><img src="./dream-removebg-preview.png" height="120px"></a>
        </div>
        <div class="right-side">
        <div class="links">
                <a href="./adviser.html">BECOME ADVERTISER</a>
        </div>
        <a href="mailto:dreaminn@gmail.com"><i class="fa-regular fa-envelope"></i></a>
        <a href="./favorite.html"><i class="fa-regular fa-heart"></i></a>
            <a href="./profile.html"><i class="fa-regular fa-user"></i></a>
            <a href="en">EN</a>
    </div>
</div>
</div>
    </section>
</header>
<body>
    <div class="divider">
        <section class="EP-heroic-section">
        <div class="EP-heroic-content">
            <p>Online home-value estimate</p>
            <p>Discover your home-value estimate in few clics</p>
            <form>
                <input type="text" placeholder="Address of the property*.Ex.:89 Promenade des Anglais 06000 Nice">
            <hr></form>
            <button>ESTIMATE MY PROPERTY</button>
        </div>
    </section>
    <section class="EP-description">
        <p class="title">How can I have my property estimated by a property expert ?</p>
        <div class="EP-desc">
        <div><p>You are planning to sell your property but want to know how much similar houses or apartments are worth in your neighbourhood. By making use of an estimation simulator, you will not obtain its real value, but simply a rather wide price bracket. To sell your property at the right price without wasting time, based on the best estimate, it is worth making an appointment with a property expert in the area where your property is situated.</p></div>
        <div><p>A property expert : what are the advantages ?<br>
            The best expert who can estimate a property's true worth is an estate-agent who is very active in the area where the property to be sold is located. He is fully aware of property prices in his area, developments in the property market and, above all, he is there to ascertain the best price as compared to demand. Having a property estimated by an estate-agent guarantees that your house or apartment will be evaluated at its real worth, taking current demand on the market into account. The higher the demand when you have your property estimated, the better the price you will be able to obtain. Only an expert in the property's area is capable of estimating the price of the property being put up for sale as accurately as possible.</p></div>
            <div><p>Free estimate within 5 days.<br>
                As a real-estate project is always an important step in our lives, whether buying or selling, Residences-Immobilier assists you in your plan to sell by recommending the best experts in the area in which the property is located. We guarantee that the assignment will be taken in hand within 24 hrs by 2 property experts who are partners of Residences-Immobilier. We know that they have the expertise and professionalism required to assist you in selling your apartment or house as quickly as possible. In less than 24 hrs, an appointment is made by telephone to set the appointment for the property's evaluation. You can obtain free estimates of your house or apartment by 2 property experts in less than 5 days.</p>
            </div>
            <div><p>Giving a property added value in the case of refurbishment.<br>
                With in-depth knowledge of his area, the estate-agent anticipates demands from future buyers who are prepared to invest in renovation work. Some of which can lead to a reduction in the sales price, room for negotiation for the buyer, which should be anticipated in the owner's final sales price. On the other hand, future renovation of a property may allow the potential buyer to make a profit. Making clients aware of a property's potential means adding a certain value : the higher the potential, the more the value of the property for sale is enhanced. A property expert has the ability to project himelf into a property which corresponds more closely to market demand in terms of style, practicality, or layout of the rooms : he is capable of giving the best advice to make your property more desirable, and thus obtain the best price for it.</p></div>
        </div>
    </section>
    </div>
    <footer>
    <div class="footer-section">
    <p class="footer-title"><i class="fa-solid fa-house"></i> <span>DREAM INN</span></p>
    <form>
        <input type="text" placeholder="SUBSCRIBE TO OUR NEWSLETTER">
        <button>Submit</button>
    </form>
</div>

<div class="footer-credentials">

    <div>
        <p class="footer-heading">Internal links</p>
        <p class="footer-content">Professional work place<br>Find a prestige property<br>French Riviera magazine<br>To subscribe<br>Links</p>
    </div>

    <div>
        <p class="footer-heading">Villas and Properties</p>
        <p class="footer-content">Antibes | Cannes | Grasse |<br> Monaco | Nice | St-paul-de-<br>vence | Var | Provence |<br> Languedoc-roussillon | Autres</p>
    </div>

    <div>
        <p class="footer-heading">Apartments</p>
        <p class="footer-content">Antibes | Cannes | Grasse |<br> Monaco | Nice | St-paul-de-<br>vence | Var | Provence |<br> Languedoc-roussillon | Autres</p>
    </div>

    <div>
        <p class="footer-heading">Links</p>
        <p class="footer-content">LUXURY RENTALS by Residences<br>Real estate France<br>
            1 | 2 | 3 | 4 | 5 | Keywords | <br>Short term rentals |<br> Privacy policy</p>
    </div>

</div>

    <div class="social-media">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-tiktok"></i>
   </div>
</footer>
</body>
</html>